# calql-java

./: CONTRIBUTING.md  GOVERNANCE.md  NOTICE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  test.yml
calql-query/: build.gradle  build.gradle.kts
calql-query/src/main/java/org/calql/query/: ConjunctionResolver.java  DateFilter.java  DateGeneratable.java  NaiveDateGenerator.java
calql-query/src/main/java/org/calql/query/date/: AfterDayOfMonth.java  AfterMonth.java  AfterOrEqualToDayOfMonth.java  AfterOrEqualToMonth.java  AfterOrEqualToYear.java  AfterYear.java  BeforeDayOfMonth.java  BeforeMonth.java  BeforeOrEqualToDayOfMonth.java  BeforeOrEqualToMonth.java  BeforeOrEqualToYear.java  BeforeYear.java  DateAtom.java  DateConjunction.java  DateConjunctionResolver.java  DateFilter.java  DateGeneratable.java  DateOrder.java  EitherDate.java  EitherDayOfMonth.java  EitherDayOfWeek.java  EitherMonth.java  EitherYear.java  EqualToDate.java  EqualToDayOfMonth.java  EqualToDayOfWeek.java  EqualToMonth.java  EqualToWeekday.java  EqualToYear.java  ExactDate.java  ExactDay.java  ExactDayOfMonth.java  ExactMonth.java  ExactWeekday.java  ExactYear.java  GreaterThanDay.java  GreaterThanDayOfMonth.java  GreaterThanMonth.java  GreaterThanOrEqualToDay.java  GreaterThanOrEqualToDayOfMonth.java  (+31 more)
calql-query/src/main/java/org/calql/query/logic/: And.java  Atom.java  Compound.java  Conjunction.java  DisjunctiveNormalFormula.java  Formula.java  NegationNormalAnd.java  NegationNormalCompound.java  NegationNormalFormula.java  NegationNormalOr.java  Not.java  Or.java
calql-query/src/main/java/org/theatime/calql/query/: And.java  Atom.java  Compound.java  Conjunction.java  DisjunctiveNormalFormula.java  Formula.java  NegationNormalAnd.java  NegationNormalCompound.java  NegationNormalFormula.java  NegationNormalOr.java  Not.java  Or.java  Order.java  SourceStreamer.java  Streamer.java
calql-query/src/main/java/org/theatime/calql/query/date/: AfterDayOfMonth.java  AfterMonth.java  AfterYear.java  BeforeDayOfMonth.java  BeforeMonth.java  BeforeYear.java  DateAtom.java  DateConjunctionResolver.java  DateFilter.java  DateOrder.java  DefaultDateSourceStreamer.java  EitherDate.java  EitherDayOfMonth.java  EitherDayOfWeek.java  EitherMonth.java  EitherYear.java  ExactDateSourceStreamer.java  LocalDateStreamBuilder.java  NaiveDateSourceStreamer.java  NeitherDate.java  NeitherDayOfMonth.java  NeitherDayOfWeek.java  NeitherMonth.java  NeitherYear.java  SimpleLocalDateStreamBuilder.java  SimpleLocalDateStreamer.java
calql-query/src/main/java/org/theatime/calql/query/logic/: And.java  Atom.java  Compound.java  Conjunction.java  DisjunctiveNormalFormula.java  Formula.java  NegationNormalAnd.java  NegationNormalCompound.java  NegationNormalFormula.java  NegationNormalOr.java  Not.java  Or.java  Streamer.java
calql-query/src/test/java/org/calql/query/date/: TestNaiveDateGenerator.java  TestSimpleLocalDateStreamBuilder.java
calql-query/src/test/java/org/calql/query/logic/: TestConjunction.java  TestFormula.java
calql-query/src/test/java/org/theatime/calql/query/: TestConjunction.java  TestFormula.java
calql-query/src/test/java/org/theatime/calql/query/date/: TestDefaultDateSourceStreamer.java  TestSimpleLocalDateStreamBuilder.java  TestSimpleLocalDateStreamer.java
calql-query/src/test/java/org/theatime/calql/query/logic/: TestConjunction.java  TestFormula.java
config/checkstyle/: README.md  checkstyle.xml
gradle/: libs.versions.toml
query/: build.gradle
query/src/main/html/: overview.html
