[versions]

junit5 = "5.12.0"

checkstyle = "10.18.2"

[libraries]

junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit5-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]

junit5-implementation = [
  "junit5-api",
]

junit5-runtime = [
  "junit5-engine",
  "junit5-platform-launcher",
]
